<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style type="text/css">
        .divForm{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;
        }
        </style>

    <style>
        body{
            background-image: url({{url_for('static', filename='1.jpeg')}});
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
</head>
<body>
    <div class="divForm">
        <center>
            <table>
                <tr>
                    <th>
                        <a href="{{url_for('encrypt')}}">encrypt</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="{{url_for('decrypt')}}">decrypt</a>
                    </th>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>